/** BUTTONS **/

.button {
  text-transform: uppercase;
  font: 700 12px 'Lato';
  text-align: center;
}
  .button > a {
    display: inline-block;
    padding: 13px;
    min-width: 140px;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    transition: background .3s;
  }
  .button--blue a {
    background: #0090D7;
  }
    .button--blue a:hover {
      background: #007FBD;
    }
  .button--green a {
    background: #8EB83F;
  }
    .button--green a:hover {
      background: #7FA538;
    }
  .button--red a {
    background: #C74B43;
  }
    .button--red a:hover {
      background: #B93F37;
    }
  .button--outline a {
    color: #666;
    border: 1px solid #ccc;
  }
    .button--outline a:hover {
      color: #fff;
      background: #ccc;
    }

    