/** FORMS **/
*:focus {
  outline: none;
}

input[type=radio], select {
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
  input[type="radio"] {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 50%;
    position: relative;
  }
  input[type="radio"]:checked:before {
    content:"";
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -5px;
    margin-left: -5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #189BDB;
  }


input[type=checkbox] {
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
  input[type="checkbox"].checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
    position: relative;
  }
  input[type=checkbox]:checked.checkbox:after  {
    content: '\2713';
    position: absolute;
    color: #0090D7;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    left: 0;
    right: 0;
  }

  input[type=checkbox].toogle {
    border: 0;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1);
    background: #ddd;
    border-radius: 50px;
    width: 36px;
    height: 20px;
    position: relative;
  }
    input[type=checkbox].toogle:before {
      content: "";
      top: 4px;
      left: 4px;
      position: absolute;
      width: 12px;
      height: 12px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    }
  input[type=checkbox]:checked.toogle {
    background: #8FB83F
  }
    input[type=checkbox]:checked.toogle:before {
      left: auto;
      right: 4px;
    }

  input[type=text] {
    border: 1px solid #ccc;
    border-radius: 4px;
    font: 300 13px 'Lato';
    color: #666;
    padding: 11px 13px;
    display: block;
    width: 100%
  }
  input[type=text]:placeholder {
    color: #ccc;
  }

  label {
    font: 300 13px 'Lato';
    color: #666;
  }

  .InputDecoration input[type=text] {
    padding-right: 40px;
  }

  .InputDecoration-icon {
    right: 10px;
    top: 10px;
  }

  .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }
  .select {
    cursor: pointer;
    position: relative;
  }
  .select-styled {
    position: absolute; 
    top: -20px;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 11px 13px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font: 300 13px 'Lato';
    color: #666;
  }

  .select-styled:before {
    content:"";
    width: 5px;
    height: 2px;
    background: #666;
    position: absolute;
    top: 18px;
    right: 10px;
    border-radius: 4px;
    transform: rotate(-45deg);
  }
  .select-styled:after {
    content:"";
    width: 5px;
    height: 2px;
    background: #666;
    position: absolute;
    top: 18px;
    right: 13px;
    border-radius: 4px;
    transform: rotate(45deg);
  }

  .select-options {
    display: none; 
    position: absolute;
    top: 25px;
    right: 0;
    left: 0;
    z-index: 999;
    border: 1px solid #A8A8A8;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, .20);
    border-radius: 4px;
    font: 13px 'Lato';
    color: #0090D7;
    background: #fff;
  }

  .select-options > li {
    margin: 0;
    padding: 11px 0;
    margin: 0 13px; 
    border-bottom: 1px solid #EEE;
  }
  .select-options > li:last-child {
    border-bottom: 0;
  }
  .select-options > li[rel="hide"] {
    display: none;
  }