body {
  font-family: 'Lato';
}

.start {
  padding: 20px 0;
}
.clearfix:after {
  content:"";
  width: 100%;
  clear: both;
  display: block;
}

.header {
  position: fixed;
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  background: rgba(255, 255, 255, .95);
  left: 0;
  right: 0;
  top: 0;
}
.header h1 {
  padding-top: 10px;
}
.container {
  width: 940px;
  margin: 0 auto;
}
.module {
  margin: 80px 0 80px 0;
  padding-bottom: 80px;
  border-bottom: 1px solid #ccc;
}

.Grid {
  margin-bottom: 20px;
}
.Grid-cell--bg {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #e5e5e5;
}
hr {
  margin: 80px 0;
}
.copy-box {
  cursor: pointer;
}

.block {
  background: #f5f5f5;
  border-radius: 4px;
  padding: 20px;
}

.fill {
  padding: 40px;
}

.txt-white {
  color: #fff;
}

.ListIcons .Grid-cell {
  margin-bottom: 40px;
}

pre.zeroclipboard-is-hover {
  background: #f8f8f8;
}