.clearfix:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}

.u-left { float: left; }
.u-right { float: right; }

.u-pa { position: absolute; }
.u-pr { position: relative; }
.u-ov { overflow: hidden; }
.u-iblock { display: inline-block; }
.u-block { display: block; }

.u-ilist > li { display: inline-block; }

.u-malign { vertical-align: middle; }
.u-talign { vertical-align: top; }
.u-balign { vertical-align: bottom; }

.u-txt-center { text-align: center; }
.u-txt-left { text-align: left; }
.u-txt-right { text-align: right; }
.u-tupper { text-transform: uppercase; }

.u-valign:before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  height: 100%;
  margin-left: -5px;
}


.u-img-circle { border-radius: 50%; }


.u-hellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.u-vellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.u-vellipsis--3 {
  -webkit-line-clamp: 3;
}

.u-vellipsis--1 {
  -webkit-line-clamp: 1;
}